<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IR Sweeps_data" version="1.3.0" audacityversion="2.3.3" sel0="9.5357935484" sel1="9.5357935484" vpos="0" h="0.0000000000" zoom="43.8348416290" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Studio IR Cheap and Clappy" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f648.au" len="86065" min="-0.901418" max="0.980625" rms="0.045596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clappy guitar responce" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56052">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa54.au" len="56052" min="-1.0" max="1.0" rms="0.110864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sine Sweep" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="960000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ad.au" len="262144" min="-0.8" max="0.8" rms="0.565696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.8" max="0.8" rms="0.565671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc21.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f790.au" len="173568" min="-0.8" max="0.8" rms="0.565688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar Trial 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1265184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.060573" max="0.066117" rms="0.009682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc94.au" len="262144" min="-0.134865" max="0.126864" rms="0.031086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.903216" max="0.911573" rms="0.180405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.907506" max="0.918094" rms="0.146533"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f22b.au" len="216608" min="-0.023474" max="0.024191" rms="0.00461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar IR Sweep" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.066892" max="0.070173" rms="0.011092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd8d.au" len="262144" min="-0.08704" max="0.088455" rms="0.024224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.935372" max="0.939566" rms="0.230247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.610934" max="0.609397" rms="0.112966"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f674.au" len="228896" min="-0.01411" max="0.017032" rms="0.004459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar IR sweep Edited" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.066892" max="0.070173" rms="0.011092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd8d.au" len="262144" min="-0.08704" max="0.088455" rms="0.024224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.935372" max="0.939566" rms="0.230247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.610934" max="0.609397" rms="0.112966"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f674.au" len="228896" min="-0.01411" max="0.017032" rms="0.004459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room IR Sweep" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1697280">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb76.au" len="262144" min="-0.072008" max="0.079291" rms="0.011279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f804.au" len="262144" min="-0.014402" max="0.013174" rms="0.003811"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.65704" max="0.654555" rms="0.122261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f187.au" len="262144" min="-0.373358" max="0.371392" rms="0.110926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f26c.au" len="262144" min="-0.45012" max="0.463526" rms="0.102215"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f09e.au" len="262144" min="-0.127809" max="0.124113" rms="0.016657"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9ed.au" len="124416" min="-0.295756" max="0.199681" rms="0.05105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room IR Sweep" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1697280">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e6.au" len="262144" min="-0.063952" max="0.075376" rms="0.009662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbdb.au" len="262144" min="-0.014233" max="0.013593" rms="0.003468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff71.au" len="262144" min="-0.556607" max="0.553883" rms="0.098586"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f75c.au" len="262144" min="-0.400238" max="0.403405" rms="0.114194"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc61.au" len="262144" min="-0.441131" max="0.463599" rms="0.102167"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f000.au" len="262144" min="-0.135959" max="0.139627" rms="0.014036"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6cd.au" len="124416" min="-0.210874" max="0.229115" rms="0.043705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room IR Sweep Edited" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020558">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed7.au" len="136651" min="-0.014402" max="0.013174" rms="0.004196"/>
				</waveblock>
				<waveblock start="136651">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.65704" max="0.654555" rms="0.122261"/>
				</waveblock>
				<waveblock start="398795">
					<simpleblockfile filename="eff1f187.au" len="262144" min="-0.373358" max="0.371392" rms="0.110926"/>
				</waveblock>
				<waveblock start="660939">
					<simpleblockfile filename="eff1fefc.au" len="179809" min="-0.283284" max="0.281815" rms="0.080938"/>
				</waveblock>
				<waveblock start="840748">
					<simpleblockfile filename="eff1f535.au" len="179810" min="-0.45012" max="0.463526" rms="0.095271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room IR Sweep Edited" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020558">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac3.au" len="136651" min="-0.014233" max="0.013593" rms="0.004005"/>
				</waveblock>
				<waveblock start="136651">
					<simpleblockfile filename="eff1ff71.au" len="262144" min="-0.556607" max="0.553883" rms="0.098586"/>
				</waveblock>
				<waveblock start="398795">
					<simpleblockfile filename="eff1f75c.au" len="262144" min="-0.400238" max="0.403405" rms="0.114194"/>
				</waveblock>
				<waveblock start="660939">
					<simpleblockfile filename="eff1f178.au" len="179809" min="-0.302381" max="0.303172" rms="0.081035"/>
				</waveblock>
				<waveblock start="840748">
					<simpleblockfile filename="eff1f6fd.au" len="179810" min="-0.441131" max="0.463599" rms="0.094495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room IR Sweep Edited Left" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020558">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed7.au" len="136651" min="-0.014402" max="0.013174" rms="0.004196"/>
				</waveblock>
				<waveblock start="136651">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.65704" max="0.654555" rms="0.122261"/>
				</waveblock>
				<waveblock start="398795">
					<simpleblockfile filename="eff1f187.au" len="262144" min="-0.373358" max="0.371392" rms="0.110926"/>
				</waveblock>
				<waveblock start="660939">
					<simpleblockfile filename="eff1fefc.au" len="179809" min="-0.283284" max="0.281815" rms="0.080938"/>
				</waveblock>
				<waveblock start="840748">
					<simpleblockfile filename="eff1f535.au" len="179810" min="-0.45012" max="0.463526" rms="0.095271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room IR Sweep Edited Right" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020558">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac3.au" len="136651" min="-0.014233" max="0.013593" rms="0.004005"/>
				</waveblock>
				<waveblock start="136651">
					<simpleblockfile filename="eff1ff71.au" len="262144" min="-0.556607" max="0.553883" rms="0.098586"/>
				</waveblock>
				<waveblock start="398795">
					<simpleblockfile filename="eff1f75c.au" len="262144" min="-0.400238" max="0.403405" rms="0.114194"/>
				</waveblock>
				<waveblock start="660939">
					<simpleblockfile filename="eff1f178.au" len="179809" min="-0.302381" max="0.303172" rms="0.081035"/>
				</waveblock>
				<waveblock start="840748">
					<simpleblockfile filename="eff1f6fd.au" len="179810" min="-0.441131" max="0.463599" rms="0.094495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
