<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IR Sweeps_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="13.3070000000" vpos="144" h="0.0000000000" zoom="76.8518948831" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Studio IR Cheap and Clappy" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f648.au" len="86065" min="-0.901418" max="0.980625" rms="0.045596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clappy guitar responce" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56052">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa54.au" len="56052" min="-1.0" max="1.0" rms="0.110864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sine Sweep" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="960000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ad.au" len="262144" min="-0.8" max="0.8" rms="0.565696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.8" max="0.8" rms="0.565671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc21.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f790.au" len="173568" min="-0.8" max="0.8" rms="0.565688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar Trial 1" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1265184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.060573" max="0.066117" rms="0.009682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc94.au" len="262144" min="-0.134865" max="0.126864" rms="0.031086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.903216" max="0.911573" rms="0.180405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.907506" max="0.918094" rms="0.146533"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f22b.au" len="216608" min="-0.023474" max="0.024191" rms="0.00461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar IR Sweep" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.066892" max="0.070173" rms="0.011092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd8d.au" len="262144" min="-0.08704" max="0.088455" rms="0.024224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.935372" max="0.939566" rms="0.230247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.610934" max="0.609397" rms="0.112966"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f674.au" len="228896" min="-0.01411" max="0.017032" rms="0.004459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar IR sweep Edited" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.066892" max="0.070173" rms="0.011092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd8d.au" len="262144" min="-0.08704" max="0.088455" rms="0.024224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.935372" max="0.939566" rms="0.230247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.610934" max="0.609397" rms="0.112966"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f674.au" len="228896" min="-0.01411" max="0.017032" rms="0.004459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
